//enclosure
(function() {
	//json structure

	window.json = { //declared global
    
		tutorial: {
            "basics": {
            "field 1": "Основы игры: правила и советы",
		    "field 2": "Задача игры Phylo - перемещать горизонтально цепочки квадратов, чтобы получить максимальное соответвие цветов по-вертикали. За каждое цветовое соответствие вы получаете бонус.",
		    "field 3": "Однако, цепочки не идентичны, поэтому несоответствия цветов и пробелы неизбежны, и за это вы теряете баллы. Ваша задача - найти золотую середину между бонусами и потерей баллов.",
		   "field 4": "Бонусы и потери баллов за соответствия и несоответствия цветов в цепочках малы. Однако, потери баллов за создание пробелов высоки! Намного лучше оставлять один большой пробел, чем много маленьких. Одним словом, постарайтесь минимизировать количество пробелов.",
		    "field 5": "Заметили дерево слева? Оно показывает, какую последовательность квадратов необходимо сравнить первоначально. Это помогает выбрать одно соответствие цветов перед другим. Намного важнее сохранить соответствия цветов между цепочками квадратов одной группы, чем увеличивать соответствия между цепочками разных групп.",
		    "field 6": "Чтобы достичь последней стадии головоломки, вам необходимо пройти все этапы выравнивания. Для этого следует обойти пар, т.е. решение компьютера. Когда ваш счет равен или превышает пар, в нижнем углу загорится звездочка. Нажмите на нее, чтобы перейти на следующий этап. Когда на игровом поле выложены все цепочки, попытайтесь добиться наибольшего количества баллов! Не забудьте зарегестрировать ваше решение, еще раз нажав на звездочку.",
		    "field 7": "Необходимая информация показана в правом нижнем углу игрового поля. Здесь вы можете увидеть ваши очки, пар (очки компьютера), стадию головоломки и ваш лучший результат. Вы можете всегда вернуться к вашему лучшему решению, нажав на разноцветный круг, над которым вы можете увидеть таймер с оставшимся временем для данной головоломки.",
            },
            "scoring": {
		    "field 1": "Правила набора очков",
		    "field 2": "Каждый узел филогенетического дерева содержит информацию о последовательности предков. Эта последовательность вычитывается автоматически и представляет компромиссное решение для последовательностей группы данного узла. Укажите на какой-нибудь узел филогенетического дерева, чтобы увидеть соответствующую последовательность внизу игрового поля. По умолчанию, там изображена последовательность, компромиссная для всего дерева.",
		    "field 3": "Счет игры определяется степенью соответствия каждой последовательности компромиссной последовательности ее группы. Соответствие цветов означает +1 балл, а несоответствие -1. Пробел представляет штраф в -4 балла, а его размер -1х количество пустых квадратов (кв.). В данном случае, количество баллов за соответствие последовательности летучей мыши последовательности ее предка, или ее группы, равно -4 (12 соответствий, 5 несоответствий, 1 пробел размером 1 кв. и 1 пробел размером 2 кв.)",
		    "field 4": "Ваш общий счет представляет сумму соответствий каждой последовательности с последовательностью ее предка. В данном случае, общий счет - это сумма соответствий предка В с человеком и шимпанзе, предка С с собакой и летучей мышью, и предка А с В и С.",
            },
            "example": {
		    "field 1": "Готовы? Пример",
            "field 2": "Например, вы начинаете с двух последовательностей (человека и шимпанзе). Переместите все квадраты налево и проверьте последовательность предка (группы). Соотнесение последовательности предка с вашими двумя последовательностями определяется 13-ю соответствиями для человека, и 5-ю соответствиями, 1 несоответствием и 1 пробелом размером в 7 квадратов для шимпанзе. Таким образом, ваш общий счет: 18*(+1) + 1*(-1) + (-4 + 7*(-1))=6. Вы обошли пар! Нажмите на звездочку, чтобы перейти к следующему этапу.", 
		    "field 3": "Теперь перед вами две новые последовательности, собаки и летучей мыши. Снова переместите их налево. Ваш счет равен 4. 18 соответствий и 1 пробел размером 1 квадрат между собакой и предком группы , и 5 соответствий и 14 несоответствий между летучей мышью и тем же предком. Общий счет: 23*(+1) + 14*(-1) + (-4) + (-1)=4. Однако, есть лучшее решение. Какое?",
		    "field 4": "Переместите нижнюю последовательность на один квадрат налево, начиная с 7-ого блока. Вы создаете дополнительный пробел, но в тоже время вы получаете множественное соответствие с последовательностью собаки. Вы заметили, последовательность предка изменилась?! Теперь у вас 18 соответствий и 1 пробел размером 2 квадрата для собаки, и 12 соответствий, 7 несоответствий и 1 пробел размером в 1 квадрат для летучей мыши. Ваш общий счет: 30*(+1) + 7*(-1) + (2*(-4) + 3*(-1))=12. Вы готовы к следующему этапу.",
		    "field 5": "Теперь вы должны организовать ваши предыдущие последовательности. Ваш первоначальный счет - 14 баллов. Это ниже пар (19 баллов)... Вы должны найти лучшее соответствие для первой группы (первые две последовательности) и второй группы (две нижние последовательности). Как это сделать?",
		    "field 6": "Передвиньте первую группу на 4 квадрата направо. Появились две колонки зеленого цвета, а также увеличилось соответствие между последовательностями человека, собаки и летучей мыши. Теперь ваш счет - 26 баллов. Как это посчитано? ",
		    "field 7": "Давайте взглянем на последовательность предка группы человек-шимпанзе. Его соответствие с последовательностью человека составляет 11 баллов (12 соответствий и 1 несоответствие), а с последовательностью шимпанзе -5 баллов (6 соответствий и 1 пробел размером 7 квадратов). Таким образом, общий счет для этой группы: 11 + (-5)=6.",
		    "field 8": "Подведем аналогичные подсчеты для группы собака-летучая мышь. Соответствие предка группы с собакой составляет 14 баллов (16 соответствий и 2 несоответствия), а с летучей мышью -4 балла (12 соответствий, 5 несоответствий, 1 пробел размером 1 квадрат и 1 пробел размером 2 квадрата). Общий счет группы: 14 + (-4)=10.",
		    "field 9": "Чтобы завершить подсчет ваших очков, необходимо сравнить последовательности предков обеих групп с последовательностью предка всего филогенетического дерева. Сначала подсчитаем соответствие предка человека-шимпанзе с общим деревом: 9 соответствий, 4 несоответствия, 2 пробела размером 1 и 4 квадрата. Общий счет: 9*(+1) +4*(-1) + (2*(-4) + 5*(-1))=-8. ",
		    "field 10": "Теперь подсчитаем соответствие предка группы собака - летучая мышь с общим предком филогенетического дерева. Счет по этой ветви определяется 18-ю соответствиями и равен 18 баллам. Таким образом, суммарный счет при сравнении обеих групп с их предком: (-8) + 18=10.",
		    "field 11": "Ваш общий счет по игре представляет сумму всех отдельно подсчитанных ранее очков. Он отображен на филогенетическом дереве, где каждый узел представляет сумму очков от соответствий предков потомкам. В данном примере, соответствия последовательностей человека и шимпанзе с их предком определяются 6-ю баллами, а соответствия последовательностей собаки и летучей мыши 10-ю баллами. Счет при сравнении двух групп с предком филогенетического дерева равен 10 баллам. Таким образом, ваш общий счет по данной головоломке равен 26 баллам и отображен в корне дерева.",
		    "field 12": "Вы получили наивысший балл. Нажмите звездочку и зарегистрируйте ваше решение. Номер данной головоломки 3847. Теперь Вы готовы играть!",

            },
            "misc": {
                "field 1": "соответствие",
                "field 2": "несоответствие",
                "field 3": "пробел",
                "field 4": "филогенетическое дерево",
            },

        },
    
    }

})();

//enclosure
(function() {

	
	$("#basics1").html(json.tutorial["basics"]["field 1"]);
	$("#basics2").html(json.tutorial["basics"]["field 2"]);
	$("#basics3").html(json.tutorial["basics"]["field 3"]);
	$("#basics4").html(json.tutorial["basics"]["field 4"]);
	$("#basics5").html(json.tutorial["basics"]["field 5"]);
	$("#basics6").html(json.tutorial["basics"]["field 6"]);
	$("#basics7").html(json.tutorial["basics"]["field 7"]);

	$("#scoring1").html(json.tutorial["scoring"]["field 1"]);
	$("#scoring2").html(json.tutorial["scoring"]["field 2"]);
	$("#scoring3").html(json.tutorial["scoring"]["field 3"]);
	$("#scoring4").html(json.tutorial["scoring"]["field 4"]);
    
	$("#example1").html(json.tutorial["example"]["field 1"]);
	$("#example2").html(json.tutorial["example"]["field 2"]);
	$("#example3").html(json.tutorial["example"]["field 3"]);
	$("#example4").html(json.tutorial["example"]["field 4"]);
	$("#example5").html(json.tutorial["example"]["field 5"]);
	$("#example6").html(json.tutorial["example"]["field 6"]);
	$("#example7").html(json.tutorial["example"]["field 7"]);
	$("#example8").html(json.tutorial["example"]["field 8"]);
	$("#example9").html(json.tutorial["example"]["field 9"]);
	$("#example10").html(json.tutorial["example"]["field 10"]);
	$("#example11").html(json.tutorial["example"]["field 11"]);
	$("#example12").html(json.tutorial["example"]["field 12"]);


})();
