{
    "tutorial": {
        "basics": {
            "1": "Основы игры: правила и советы",
		    "2": "Задача игры Phylo - перемещать горизонтально цепочки квадратов, чтобы получить максимальное соответвие цветов по-вертикали. За каждое цветовое соответствие вы получаете бонус.",
		    "3": "Однако, цепочки не идентичны, поэтому несоответствия цветов и пробелы неизбежны, и за это вы теряете баллы. Ваша задача - найти золотую середину между бонусами и потерей баллов. Блоки меньшего размера обозначают несоответствия.",
            "4": "Бонусы и потери баллов за соответствия и несоответствия цветов в цепочках малы. Однако, потери баллов за создание пробелов высоки! Намного лучше оставлять один большой пробел, чем много маленьких. Одним словом, постарайтесь минимизировать количество пробелов.",
		    "5": "Заметили дерево слева? Оно показывает, какую последовательность блоков необходимо сравнить первоначально. Это помогает выбрать одно соответствие цветов перед другим. Намного важнее сохранить соответствия цветов между цепочками блоков одной группы, чем увеличивать соответствия между цепочками разных групп.",
		    "6": "Чтобы достичь последней стадии головоломки, вам необходимо пройти все этапы выравнивания. Для этого следует обойти пар, т.е. решение компьютера. Когда ваш счет равен или превышает пар, в нижнем углу загорится звездочка. Нажмите на нее, чтобы перейти на следующий этап. Когда на игровом поле выложены все цепочки, попытайтесь добиться наибольшего количества баллов и зарегестрируйте ваше решение, еще раз нажав на звездочку.",
            "7": "Информация о ваших баллах располагается вверху игрового поля: синий уровень показывает ваши текущий баллы; красная метка определяет пар ( т.е. очки компьютера), а зеленая - показывает ваш лучший результат за игру.",
            "8": "Основная информация об игре приводится внизу игрового поля. Там Вы можете увидеть ваш прогресс в игре ( т. е. ваш уровень), а также информацию о количестве соответствий, несоответствий и пробелов. Чтобы вернуться к вашему лучшему результату за игру, необходимо нажать на разноцветный круг."
        },
        "scoring": {
		    "1": "Правила набора очков",
		    "2": "Каждый узел филогенетического дерева содержит информацию о последовательности предков. Эта последовательность вычитывается автоматически и представляет компромиссное решение для последовательностей группы данного узла. Укажите на какой-нибудь узел филогенетического дерева, чтобы увидеть соответствующую последовательность внизу игрового поля.",
		    "3": "Счет игры определяется степенью соответствия каждой последовательности компромиссной последовательности ее группы. Соответствие цветов означает +1 балл, а несоответствие -1. Пробел представляет штраф в -4 балла, а его размер -1х количество пустых квадратов (кв.). В данном случае, количество баллов за соответствие последовательности летучей мыши последовательности ее предка, или ее группы, равно -3 (4 соответствий, 1 несоответствий, 1 пробел размером 3 кв.)",
		    "4": "Ваш общий счет представляет сумму соответствий каждой последовательности с последовательностью ее предка. В данном случае, общий счет - это сумма соответствий предка В с человеком и шимпанзе, предка С с собакой и летучей мышью, и предка А с В и С."
        },
        "example": {
		    "1": "Готовы? Пример",
            "2": "Например, Вы начинаете с двух последовательностей (человека и шимпанзе). Переместите все квадраты налево и проверьте последовательность предка (группы). Соотнесение последовательности предка с вашими двумя последовательностями определяется 13-ю соответствиями для человека, и 5-ю соответствиями, 1 несоответствием для шимпанзе. Пробелы вначале и на конце последовательностей не учитываются. Таким образом, ваш общий счет: 18*(+1) + 1*(-1) =17. Вы обошли пар! Нажмите на звездочку, чтобы перейти к следующему этапу.", 
		    "3": "Теперь перед Вами две новые последовательности, собаки и летучей мыши. Снова переместите их налево. Ваш счет равен 9. 18 соответствий между собакой и предком группы ( пробел на конце последовательности не учитывается), и 5 соответствий и 14 несоответствий между летучей мышью и тем же предком. Общий счет: 23*(+1) + 14*(-1)=9. Однако, есть лучшее решение. Какое?",
		    "4": "Переместите нижнюю последовательность на один квадрат налево, начиная с 7-ого блока. Вы создаете дополнительный пробел, но в тоже время вы получаете множественное соответствие с последовательностью собаки. Вы заметили, последовательность предка изменилась?! Теперь у Вас 18 соответствий с последовательностью собаки (пробел на конце последовательности снова не учитывается) и 12 соответствий, 7 несоответствий и 1 пробел размером в 1 квадрат для летучей мыши. Ваш общий счет: 30*(+1) + 7*(-1) + 1*(-4) =19. Вы готовы к следующему этапу.",
		    "5": "Теперь вы должны организовать ваши предыдущие последовательности. Ваш первоначальный счет - 41 балл. Это превосходит пар (30 баллов), но Вы можете улучшить ваш результат еще. Интуитивно, необходимо найти лучшее соответствие для первой группы (первые две последовательности) и второй группы (две нижние последовательности). Но как это сделать?",
		    "6": "Передвиньте первую группу на 4 квадрата направо. Появились две колонки зеленого цвета, а также увеличилось соответствие между последовательностями человека, собаки и летучей мыши. Теперь ваш счет - 57 баллов. Как это посчитано? ",
		    "7": "Давайте взглянем на последовательность предка группы человек-шимпанзе. Его соответствие с последовательностью человека составляет 11 баллов (12 соответствий и 1 несоответствие), а с последовательностью шимпанзе 6 баллов (6 соответствий). Таким образом, общий счет для этой группы: 11 + 6 = 17.",
		    "8": "Подведем аналогичные подсчеты для группы собака-летучая мышь. Соответствие предка группы с собакой составляет 14 баллов (16 соответствий и 2 несоответствия), а с летучей мышью 3 балла (12 соответствий, 5 несоответствий и 1 пробел размером 1 квадрат). Общий счет группы: 14 + 3 = 17.",
		    "9": "Чтобы завершить подсчет ваших очков, необходимо сравнить последовательности предков обеих групп с последовательностью предка всего филогенетического дерева. Сначала подсчитаем соответствие предка человека-шимпанзе с общим деревом: 9 соответствий и 4 несоответствия ( пробелы вначале и на конце последовательностей не учитываются). Общий счет: 9*(+1)+4*(-1) = 5. ",
		    "10": "Теперь подсчитаем соответствие предка группы собака - летучая мышь с общим предком филогенетического дерева. Счет по этой ветви определяется 18-ю соответствиями и равен 18 баллам. Таким образом, суммарный счет при сравнении обеих групп с их предком: 5 + 18 = 23.",
		    "11": "Ваш общий счет по игре представляет сумму всех отдельно подсчитанных ранее очков. В данном примере, соответствия последовательностей человека и шимпанзе с их предком определяются 17-ю баллами, соответствия последовательностей собаки и летучей мыши также определяются 17-ю баллами. Счет при сравнении двух групп с предком филогенетического дерева равен 23 баллам. Таким образом, ваш общий счет по данной головоломке равен 57 баллов.",
		    "12": "Вы получили наивысший балл. Нажмите звездочку и зарегистрируйте ваше решение. Номер данной головоломки 481. Теперь Вы готовы играть!"
        },
        "misc": {
            "1": "соответствие",
            "2": "несоответствие",
            "3": "пробел",
            "4": "филогенетическое дерево"
        }
    }    
}



